---
layout: lecture
title: The Final Lecture
---

section.center data-background="#000"
  h2.white The Final Lecture

section.center data-background="#000"
  p.white ;(

section.center
  p This is it folks!

section.center
  p For real, this time.

section.center
  p No, really.

section.center
  p.gray Summer is coming in
  img.inline src="/images/hack_bulgaria.png"

section.center

section.center data-background="#F00"
  h2.white Questions

section.center
  p What did you liked about the class?

section.center
  p How much did you liked the class?

section.center
  p Be honest here. :-)

section.center
  p What are you guys saying?

section.center
  img.inline src="/images/troll.png"

section.center
  p What didn't you liked about the class?

section.center
  p How can we improve for the future generation?

section.center
  p Please, send your complains to pop@armenia.gov.

section.center
  img.inline src="/images/troll.png"

section.center
  p: a(href="http://guides.rubyonrails.org/configuring.html") Configuration Guide

section.center
  p: a(href="http://guides.rubyonrails.org/engines.html") Engines Guide

section.center data-background="#000"
  h2.white Credits

section.center
  img.inline src="/images/troll.png"
  p.fragment AS THE TROLL

section.center
  img.inline src="/images/hackman.png"
  p.fragment AS THE MASCOT

section.center data-background="http://i2.kym-cdn.com/entries/icons/original/000/008/356/moray.jpg"
  p.white.fragment AS THE BAD JOKES MEME

section.center data-background="#000"
  p.white The End
